<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag's - 목록 태그들</title>
</head>
<body>
    <!-- 
        목록 3형제 
        - ul : (비)순차적 목록 
        - ol : 순차적 목록
        - dl : 정의형 목록
    -->
    <ul>
        <li>순서없는 목록1</li>
        <li>순서없는 목록2</li>
        <li>순서없는 목록3</li>
    </ul>
    <p>
        ul은 unordered list 의 약자. <br>
        기본 모양 등은 css에서 변경하고(html5에서 사용금지됨) 중요한 점은 <br>
        layout을 구성할 때 navigation(내비게이션), board(게시판), sitemap(웹사이트지도)등 순서가 상관없는 목록 정리 용 Tag.
    </p>
    <ol>
        <li>순서있는 목록1</li>
        <li>순서있는 목록2</li>
        <li>순서있는 목록3</li>
        <li>순서있는 목록4</li>
        <li>순서있는 목록5</li>
    </ol>
    <p>
        ol ordered list의 약자. <br>
        기본 모양등은 css 에서 변경하고 중요한 점은 <br>
        layout을 구성 할 때 순서대로 정렬 되어야 하거나, 중요도 순이 정해져 있는 목록 정리용 Tag.
    </p>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>XML</dt>
        <dd>Extensible Markup Language</dd>
    </dl>
    <p>
        dl은 definition list의 약자. <br>
        특별한 속성 값은 없다. <br>
        하나의 정의대상(dt)을 기준으로 설명하는 내용의 data(dd)를 여럿 추가 삽입 할 때 유리 한 구성. <br>
        하나의 dl내에서 dt,dd의 사용 횟수가 정해져 있지 않다.
    </p>
</body>
</html>