<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag's - 목록처리태그</title>
</head>
<body>
    <ul>
        <li>unordered List- 1</li>
        <li>unordered List- 2</li>
        <li>unordered List- 3</li>
    </ul>
    <p>
        ul은 unordered List의 약자 이다. <br>
        레이아웃 구성시 navigation(메뉴들), board(게시판), sitemap(사이트미니맵) 등 많은 영역에 쓰임.
        기준은 같은 형태, 순서 상관 없는 3회 이상.
    </p>
    <ol>
        <li>ordered list - 1</li>
        <li>ordered list - 2</li>
        <li>ordered list - 3</li>
        <li>ordered list - 4</li>
        <li>ordered list - 5</li>
    </ol>
    <p>
        ol은 ordered List의 약자 이다. <br>
        레이아웃 구성시 순서대로 나열되야 하는(ex> 광고배너,상품 목록, 약관 등 법률페이지..)곳에 쓰임.
        기준은 같은 형태, 순서 상관 있는 3회 이상.
    </p>
    <!-- dl*3>dt+dd -->
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <dl>
        <dt>XML</dt>
        <dd>Extensible Markup Language</dd>
    </dl>
    <dl>
        <dt>dl</dt>
        <dd>definition list</dd>
    </dl>
    <p>
        dl은 definition list. 정의형 목록의 약자. <br>
        한개의 제목(dt)을 설명하는 다수의 데이터(dd)를 추가삽입 할때 유리하다. <br>
        (ex> 쇼핑몰 제품명 > 색상,사이즈등의 옵션,가격 등)
    </p>
</body>
</html>