<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Tag - 이미지출력태그</title>
</head>
<body>
    <!-- 
        ! 경로 = Path = 파일이 있는 위치를 적는 방식
        ? 절대 경로 - 현재 존재하는 소프트웨어적 최상위 기준으로 부터 시작하여 모든경로기술.
        * ex.1 컴퓨터 >c:\0_Mark/HTML/step2/2_img.html
        * ex.2 웹 개발환경 > /HTML/step2/2_img.html , 고객환경 > DNS/HTML/step2/2_img.html
        ? / = root(개발환경 최상위폴더)
        ? DNS = Domain Naming Service의 약자 
        * ex> 172.101.18.3:5500/index.nhn = 네이버 메인페이지 라면 DNS 변환시 https://www.naver.com
        
        ? 상대 경로 - 현재 파일을 "불러오는 대상"의 위치 로부터 "불러와지는 대상"의 위치 까지만 경로기술 
        * ex. 2_img.html 에서 형제 관계에 놓인 "images"폴더 내 "이미지"를 불러온다면 "images/이미지.jpg"
        ? ../ -> 폴더를 한번 열고 나간다.
        ! 앞단 개발시 경로는 최단으로 줄여주는 것이 좋다.
    -->
    <img src="images/thumbNail.png" alt="보더콜리를 안고있는 여성 사진">
    <!-- 
        ! "불러와지는 대상" 의 종류
        ? src = 나는 여기 있을 테니까 니가 와.
        ? href = 너 딱 기다려. 내가 갈테니까.
        * 위와 같이 태그 안에 적히는 대상들을 통칭 "attribute" 줄여서 - attr이라고 표현함.
        ? alt attr = 시각장애인 보조용 청각내용
    -->
    <img src="https://placehold.co/150?text=PLACEHOLDER" alt="undefined">
</body>
</html>