<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading - 제목글</title>
</head>
<body>
    <!-- 
        필수 확장 : 1. korean(한글화), 2. live server (본인 이름 폴더 = 루트 잡은 후에 설치)
        부가 확장 : 1. tag 색상 변경 - color the tag name 2. 아이콘 변경 - Helium(icon theme) 3. 주석색상 변경 - better Comments(실무 비사용 권장)
    -->
    <h1>Heading - 1 : 최상위 제목 = LOGO</h1>
    <div>
        <h2>Heading - 2 : 차상위 제목</h2>
        <div>
            <h3>Heading - 3 : 차차상위 제목</h3>
            <div>
                <h4>Heading - 4 : 차차차상위 제목</h4>
                <div>
                    <h5>Heading - 5 : 차차차차상위 제목</h5>
                    <div>
                        <h6>Heading - 6 : 차차차차차상위 제목</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <!-- div = divide (나누기 or 분할하다) => html문서내에서 공간을 분할할때 사용하는 대표적 태그중 하나 -->
        <!--
        ? 내부에 하나만 중첩이 열릴경우엔 h2 사용
        <div>
            <h2>Heading - 2 : 차상위 제목</h2>
        </div>
        -->
        <div>
            <h3>Heading - 3 : 차차상위 제목</h3>
        </div>
        <div>
            <h3>Heading - 3 : 차차상위 제목</h3>
        </div>
    </div>
    <!--  -->
</body>
</html>