<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H - heading(제목글)</title>
</head>
<body>
    <!-- 
    1. chrome browser 설치 
    2. vscode 검색 -> 설치파일 다운로드 및 설치. 
    3. 다음->다음->다음->다음->완료 (한글이 아닐 경우 좌측 하단 확장(extension) 버튼 누르고 korean검색 후 설치)
    4. c:\ 로컬 디스크에 루트폴더 만들기
    5. vscode에서 폴더열기로 루트폴더 열기
    6. 우클릭(좌측패널빈공간) -> 새파일 만들기 -> 이름짓기(1_H.html)
    7. 새로 생성된 1_H.html 파일에 ! 쓰고 enter.
    8. extention에서 live server 검색후 설치. (기본 browser -> chrome을 기본 browser로 설정하기.) 
    -->
    <h1>Hyper Text Markup Language</h1>
    <div>
        <h2>Galaxy Z Fold7</h2>
    </div>
    <div>
        <h2>Galaxy S25 Ultra</h2>
    </div>
    <div>
        <div>
            <h3>Galaxy S25 | S25+</h3>
        </div>
        <div>
            <h3>Galaxy Z Flip7</h3>
        </div>
        <div>
            <h3>Galaxy Book5</h3>
        </div>
        <div>
            <h3>Galaxy Watch8</h3>
        </div>
    </div>
    <div>
        <h3>title depth 3</h3>
        <div>
            <h4>title depth 4</h4>
            <div>
                <h5>title depth 5</h5>
                <div>
                    <h6>title depth 6</h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>