<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph - 문단</title>
</head>
<body>
    <!-- 
        vsCode 꾸미기
        1. theme keyword -> vsCode 외관 자체에 대한 테마.
        2. icon theme keyword -> vsCode 의 explore(탐색기)에 대한 테마.
        3. color the tagName -> html 언어에 한한 색상 표기 관련 
    -->
    <p>
        p Tag는 paragraph의 줄임 말 로써, 문단을 의미한다.
    </p>
    <p>
        그냥 작성하는 것 만으로 서로 구분됨을 확인 할 수 있다.
    </p>
    <p>
        <b>진하게</b>
        <strong>진하게</strong>
        <br>
        <i>기울기</i>
        <!-- italic으로 불리는 기울임 Tag. 외국어,분류적성격을 띄는 단어, 전문기술용어, 손글씨....= 기존문맥에서 이탈되는 형태 -->
        <em>기울기</em>
        <!-- emphasized. 의미강조 - 성조의 변화.  -->
        <br>
        <mark>색상</mark>
        <!-- Marker. 색상을 수단으로 하는 분류적 성격 -->
        <br>
        첨자 <sup>위</sup>
        첨자 <sub>아래</sub>
        <br>
        <!-- sup : superScript / sub: subScript - 시안에 보이는 대로 디자인 해도 상관 없음. -->
        <s>취소선</s>
        <!-- strike -> s -->
        <del>취소선</del>
        <!-- 실제 데이터 상에서의 취소 or 삭제예정 or 부정의 의미 -->
        <br>
        <u>밑줄</u>
        <!-- 밑줄 그 이상 그 이하도 아님. - 보이는 대로 디자인 해도 상관 없음. -->
        <br>
        <small>일부를</small>작게
        <big>일부를</big>크게
        <!--
            small - 해당 영역내에서 일부만 작아지고 보조하는 느낌의 글귀를 감쌀 때. (인용,저작권관련표기...)
        -->
        <cite>저작권관련표기전문Tag</cite>
        <!-- 작성자 or 기관 or 출처... -->
        <br>
        <!-- ! 이하 비중요 3종 -->
        <code>
            컴퓨터 코드
            <h1>heading Test</h1>
            <p>running Test</p>
        </code>
        <kbd>ctrl + c</kbd>
        <samp>프로그램 별 처리결과 표시</samp>
    </p>
    <hr>
    <!-- 
        horizontal rule - 위,아래의 주제가 바뀐다는 의미를 가진다. (형식적 구분선으로 사용하면 안됨)
        size="5" width="50%" color="red" align="center" noshade="noshade" -> 등의 속성들은 css로 모두 대체 됨.
    -->
    <blockquote>
        block 속성 인용문
    </blockquote>
    <q>인용문</q>
    <!-- 
    quote - 인용. / display : block의 인용 영역이 필요 할 경우 - blockquote, 그것이 아니라 일반 문단 내에서 문장 일부를
    인용으로 표현해야 할 때 사용 하는 것이 q(display: inline).
    -->
    <pre>
                        그대로 표현하기
------------------------------------------------------------------------------
분류1                       분류2                                      분류3
------------------------------------------------------------------------------
    </pre>
    <!-- ? pre 태그는 자신의 범주 안에 들어있는 양식을 그대로 표현 할 때 사용된다. -->
</body>
</html>