<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph - 문단 및 글자 관련</title>
</head>
<body>
    <p>
       Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
       labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet.
    </p>
    <p>
        Nisianimcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
       aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
       pariatur ut officia.
    </p>
    <p>
        Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
    </p>
    <p>
        Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officiaeiusmod. 
    </p>
    <p>
        Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
    </p>
    <p>
       Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
    </p>
    <p>
        <b>진하게</b>
        <strong>진하게</strong>
        <!-- ? 반드시 강조가 되어야 하는 글자 = 강성으로 읽어줌. -->
        <br>
        <!-- ? br = lineBreak의 약자. 혼자사용되는 태그 -->
        <i>기울기</i>
        <em>기울기</em>
        <br>
        <!-- ? emphasized : 외국어,분류적성격을 띄거나, 전문기술용어 등등..차별성이있는 글자 -->
        <mark>색상</mark>강조
        <br>
        <!-- ? 분류적성향의 시각성 강조. 꼭 배경색상을 의미 하는 것은 아니다. (textColor) -->
         <!--
         ! tag는 기본 디스플레이 값이 존재 하는데, 모양이 "블럭"? -> "block", 모양이 "글자"? -> "inline"
        ? display = block > inline
         -->
        <sup>위</sup>첨자
        <sub>아래</sub>첨자
        <!-- superScript / subScript = Script -> description줄여서쓰는말 -->
        <br>
        <s>취소선</s>
        <del>취소선</del>
        <!--
            ? s = strike 였으나, 사용되는목적이 너무달라서 del = delete 태그가 태어남.
            * s는 그저 모양에 불과. del은 실제 취소 혹은 삭제의 의미.
        -->
        <br>
        <u>밑줄</u>
        <!-- ? u = underline을 의미. 그저 모양에 불과. -->
        <br>
        <small>일부</small>를 작게
        <big>일부</big>를 크게
        <br>
        <kbd>키보드활자</kbd><br>
        <code>
            컴퓨터코드
            <h1>headingTest</h1>
            <p>runningTest</p>
        </code><br>
        <samp>프로그램 처리 결과 표시</samp>
    </p>
    <hr>
    <!-- 
        ! hr (horizontal Rule)은 위와 아래의 주제가 바뀐다(or 분할된다)는 의미를 갖는다.
        * 표준에 걸리는 항목은 아니니까..적당한 수준내에서 사용가능.
    -->
    <blockquote>블록속성 인용문</blockquote>
    <!-- ? 독립적인 공간(display:block)에 표현되는 인용문 -->
    <q>인                              용문</q>
    <!-- ? 공간내 일부문장(display: inline)처럼 표현되는 인용문 -->
    <pre>
                        그대로 표현하기
------------------------------------------------------------------------------
분류1                       분류2                                      분류3
------------------------------------------------------------------------------
    </pre>
    <!-- ? pre 태그는 자신의 범주 안에 들어있는 양식을 그대로 표현 할 때 사용된다. -->
</body>
</html>