<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 - h,p활용</title>
</head>
<body>
    <h1>한줄 명언 모음</h1>
    <div>
        <h2>모든 사람들은 <em>자신의 행동에 대한 결과</em> 를 받아들여야 한다.</h2>
        <p>
            <strong>페드로스</strong><sub>(Phaedrus)</sub>
        </p>
        <!-- <cite>
            <strong>페드로스</strong><sub>(Phaedrus)</sub>
        </cite> -->
    </div>
    <div>
        <h2>인류의 역사적 공존을 위해 <mark>용서</mark>는 꼭 필요한 덕목이다.</h2>
        <p>
            <strong>교황 요한 바오로</strong><sub>2세</sub>
        </p>
    </div>
    <div>
        <h2>가장 높이 나는 새가 가장 <s>멀리 본다.</s></h2>
        <blockquote>
            <small><b>피곤하다.</b></small>
            <!-- css를 배우고나면 둘중에 하나의 tag만 사용해도됨 -->
             누군가의 말.
        </blockquote>
        <p>
            <strong>리처드 바크</strong> <sup>갈매기의 꿈</sup>
        </p>
    </div>
    <div>
        <h2>재물은 생활을 위한 방편일 뿐 그 자체가 목적이 될 수는 없다.</h2>
        <p>
            <strong>칸트</strong>
        </p>
    </div>
    <hr>
</body>
</html>