<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습풀이</title>
    <!-- <style>
        cite{
            font-weight: bold; font-size: 18px; font-style: normal;
        }
    </style> -->
</head>
<body>
    <h1>한 줄 명언 모음</h1>
    <div>
        <h2>모든 사람들은 <em>자신의 행동에 대한 결과</em> 를 받아들여야 한다.</h2>
        <cite>페드로스</cite><sub>(Phaedrus)</sub>
    </div>
    <div>
        <h2>인류의 역사적 공존을 위해 <mark>용서</mark>는 꼭 필요한 덕목이다.</h2>
        <cite>교황 요한 바오로</cite><sub>2세</sub>
    </div>
    <div>
        <h2>가장 높이 나는 새가 가장 <s>멀리 본다.</s></h2>
        <blockquote>
            <small><b>피곤하다</b></small>
            <cite>누군가의 말.</cite>
        </blockquote>
        <cite>리처드 바크</cite> <sup>갈매기의 꿈</sup>
    </div>
    <div>
        <h2>재물은 생활을 위한 방편일 뿐 그 자체가 목적이 될 수는 없다.</h2>
        <cite>칸트</cite>
    </div>
    <hr>
</body>
</html>