<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Tag</title>
</head>
<body>
    <img src="https://placehold.co/150" alt="임시이미지공간">
    <img src="images/sample_640×426.jpg" alt="유성우가 보이는 밤 하늘 풍경">
    <p>
        alt (<em>alternate Text</em>)는 대체 텍스트 <br>
        시각장애인들은 사진의 정보를 전달 받을 수 없기 때문에 이 사진의 의미를 전달하기 위함. <br>
        안정화된 최대 자수는 255자 이내 권장. 이상 초과 될 때는 본래 longdesc라는 attr을 사용 했었으나,
        현재 사용불가로 전환된 상태기 때문에 figure / figcaption Tag로 사용해야 한다.
    </p>
</body>
</html>