<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5에서 새로 추가 된 Tag</title>
    <style>
        body > ul li{border:1px solid black; width:250px; list-style:none;}
        body > ul li figure{position:relative;}
        body > ul li figure img{width:100%;}
        body > ul li figure:hover figcaption{display:block;}
        body > ul li figure figcaption{display:none; position:absolute; width:100%; height:100%; background-color:rgba(0,0,0,0.5); left:0; top:0;}
        body > ul li figure figcaption dl{text-align:center; color:white; padding:0;}
        body > ul li figure figcaption dl dt{font-size:24px;}
        body > ul li figure figcaption dl dd{margin:0;}
    </style>
</head>
<body>
    <figure>
        <img src="https://placehold.co/150?text=TEST" alt="undefined">
        <figcaption>아직 정의되지 않은 이미지</figcaption>
    </figure>
    <!-- ul>li>figure>img+figcaption>dl>dt+dd*2 -->
    <ul>
        <li>
            <figure>
                <img src="https://placehold.co/150" alt="example">
                <figcaption>
                    <dl>
                        <dt>example Name</dt>
                        <dd>example Descript</dd>
                        <dd>example Price</dd>
                    </dl>
                </figcaption>
            </figure>
            <!--
                 figure - img가 주체가 되는 설명글(figcaption)만을 사용하는 확정구조(직계 내 다른 Tag 절대 금지)
                    1. 장점 : figcaption내부 구조에 다양한 Tag들이 사용 가능하기 때문에 구조상 이점이 많다.
                    2. 단점 : codeLine이 두꺼워진다.
                 -->
        </li>
    </ul>
    
</body>
</html>