<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Tag's - HTML5 에서 추가된 Tag's</title>
    <style>
        body > ul li{border:1px solid black; width:250px; list-style:none; font-size: 12px;}
        body > ul li figure{position:relative;}
        body > ul li figure img{width:100%;}
        body > ul li figure:hover figcaption{display:block;}
        body > ul li figure figcaption{display:none; position:absolute; width:100%; height:100%; background-color:rgba(0,0,0,0.5); left:0; top:0;}
        body > ul li figure figcaption dl{text-align:center; color:white; padding:0;}
        body > ul li figure figcaption dl dd{margin:0;}
    </style>
</head>
<body>
    <figure>
        <img src="https://placehold.co/150?text=example" alt="임시이미지">
        <figcaption>
            아직 정의되지 않은 이미지
        </figcaption>
    </figure>
    <!-- 
        ? figure : 흉상, 동상..상징적인 상
        * 기존 - 상징적 의미를 담은 image와 그에 따른 설명글을 작성하게 제공.
        * 현재 - image와 설명글 구성이면 사용 가능
        * figcaption <- alt의 대용
        ! figure >(직계)는 image+figcaption Tag만 사용 가능 = 확정구조.
    -->
    <ul>
        <li>
            <figure>
                <img src="https://placehold.co/150?text=keyBoard" alt="임시">
                <figcaption>
                    <mark>사무용 교육에 적합</mark>
                    <dl>
                        <dt>[국내정품] 로지텍코리아 K120 NEW USB 유선 키보드 한글 키스킨</dt>
                        <dd><strong>12,900원</strong>배송비2,500원</dd>
                        <dd><strong>오늘출발</strong>16:00까지 주문 시</dd>
                        <dd><mark>리뷰4.93</mark><span>찜 16</span></dd>
                        <dd><cite>공식파트너 KH프라자</cite></dd>
                        <dd><em>네이버플러스멤버십포인트 최대 129원</em></dd>
                    </dl>
                </figcaption>
            </figure>
        </li>
        <!-- <li>
            <mark>사무용 교육에 적합</mark>
            <h4>[국내정품] 로지텍코리아 K120 NEW USB 유선 키보드 한글 키스킨</h4>
            <strong>12,900원</strong>배송비2,500원
            <strong>오늘출발</strong>16:00까지 주문 시
            <mark>리뷰4.93</mark><span>찜 16</span>
            <cite>공식파트너 KH프라자</cite>
            <em>네이버플러스멤버십포인트 최대 129원</em>
        </li> -->
    </ul>
    <time datetime="2025-08-28T09:04:00Z">2025년 8월 28일 오전 9시</time>
    <!-- 
        time - 날짜 및 시간을 출력하는 Tag.
        ? 1. datetime attr 에 yyyy-mm-ddThh:mm:ssZ(그리니치시간대 - Zulu) 형식을 따른다.
        ? 2. 위성시각을 전달받아 출력하는 방식은 Tag내부에서 처리.
    -->
    <progress value="20" max="100"></progress>
    <!--
    progress - download Status(chrome), loadingBar... = 진행상황이 모니터링 되고 끝이 정해져있는 경우
    ? 실시간 반영이 되어야 한다.
    -->
    <meter value="80" max="100" min="10" high="90" low="20"></meter>
    <!-- 
    meter - diskUsingGraph(c:\,cloud...), 냉각수 게이지... = 현재 상태를 보여주기 
    ? 실시간 반영이 안됨 = 갱신형 (ex> 갱신버튼을 누르거나, 전원이 꺼진상태에서 켜진다거나..)
    -->

    <ruby>
        韓 <rt>かん</rt>
    </ruby>
    <!-- ? 일본어를 사용 할 시에 일반적인 읽기방법과 다르게 읽는 경우 rt로해당 부분을 처리해준다. 이외 부가문장이 필요하면 <rp></rp>사용-->
</body>
</html>