<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div Layout</title>
    <style>
        .header {
            background-color: red;
            margin-bottom: 20px;
            text-align: center;
        }
            .header .nav li {
                display: inline-block;
                width: 19%;
                background-color: blue;
                color: white;
            }
        .section {
            background-color: red;
            margin-bottom: 20px;
        }
            .section > * {
                height: 500px;
                display: inline-block;
            }
            .section .article {
                background-color: yellow;
                width: 80%;
            }
            .section .aside {
                background-color: green;
                width: 18%;
            }
        .footer {
            text-align: center;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 
        web 2.0 시대 : HTML이 웹용 구조언어로 인정 받게 된 의미있는 Tag's
        * 모두 전자서적에 맞춰져있는 Tag들이다 보니 구조를 표현하는데 한계가 있었다.
        * 공간을 표현하기위해 table 등의 올바르지 못한 Tag들을 많이 사용했다.
        * div : divide - 분리,분할하다.(나누기연산자). 공간 크기 제한이 없다.
        * span : span - 기간,범위를산정하다= 늘어남. - 작은 공간에만 사용할 수 있다.
    -->
    <div class="header">
        <span>global Header</span>
        <div class="nav">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="article">
            <span>text</span>
        </div>
        <div class="aside">
            <span>quick menu</span>
        </div>
    </div>
    <div class="footer">
        <span>global Footer</span>
    </div>
</body>
</html>