<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a Tag - hyperLink</title>
</head>
<body>
    <h1>하이퍼링크 목록</h1>
    <p>
        hyperLink(연결 그 이상을 수행하는...)를 이용하여 원하는 URL및 페이지내 위치 이동,
        파일다운로드, 이메일보내기, 전화걸기 등을 배워보자.
    </p>
    <!-- todo ul>li*6>a -->
    <ul>
        <li><a href="https://www.naver.com" target="_blank">네이버 바로가기</a></li>
        <li><a href="https://www.daum.net" target="_self">다음 바로가기</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</body>
</html>