<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a - hyperLink</title>
</head>
<body>
    <h1>하이퍼링크 목록</h1>
    <p>
        hyperLink(a)를 이용하여 원하는 URL 및 URL내 위치이동, download, email 등의 기능을 정리해보자.
    </p>
    <ul>
        <li><a href="https://www.naver.com" target="_blank">네이버 바로가기</a></li>
        <li><a href="https://www.daum.net" target="_self">다음 바로가기</a></li>
        <li><a href="">file Download</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</body>
</html>