<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
            scroll-behavior: smooth;
        }
        ul#top{
            position: fixed; right: 0; top: 0; background-color: white;
        }
        div{
            height: 100%;
        }
        div:nth-of-type(1){
            background-color: lightcoral;
        }
        div:nth-of-type(2){
            background-color: lightgreen;
        }
        div:nth-of-type(3){
            background-color: lightskyblue;
        }
        div:nth-of-type(4){
            background-color: lightslategrey;
        }
    </style>
</head>
<body>
    <ul id="top">
        <li><a href="#page1">page1바로가기</a></li>
        <li><a href="#page2">page2바로가기</a></li>
        <li><a href="#page3">page3바로가기</a></li>
        <li><a href="#page4">page4바로가기</a></li>
        <li><a href="hyperlink.html#targetAnchor" target="_blank">하이퍼링크목록 바로가기</a></li>
    </ul>
    <div id="page1">1번 페이지</div>
    <div id="page2">2번 페이지</div>
    <div id="page3">3번 페이지</div>
    <div id="page4">4번 페이지</div>
</body>
</html> 